commit 9909d9762f46612cb4a82646fe12f330689eb092
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Tue Dec 1 13:20:47 2020 +0000

    New button for upcoming movies page

commit f422920173d9ea14e3109db85811aec64cc75150
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Wed Nov 4 12:43:32 2020 +0000

    Fix storybook

commit eb2c7086eacac3247a08b14527a158140649ce04
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Wed Nov 4 12:37:40 2020 +0000

    Add review supported

commit 99d1fe7b625de7b69f05b5fda49f7ed78d2493dc
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Wed Nov 4 12:19:14 2020 +0000

    Added Upcoming movies page

commit 0cbab6f77a6697268b4fd161f9e53cbbda2bd478
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Wed Nov 4 11:32:15 2020 +0000

    Refactor add favorites feature

commit 7ffc47496cd2801a7db76731ba2c11def2886979
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Wed Nov 4 11:27:44 2020 +0000

    Fix buttons on movie list pages

commit 1060d566d0a2bb2c23022a6e5169982827d95270
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Wed Nov 4 11:11:27 2020 +0000

    Refactor: Movie list and genre list now stored in contexts

commit e5c33da6c2e09af02852e3840e9d5861336ab587
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Mon Nov 2 13:23:56 2020 +0000

    Attempted Adding of  Upcoming movies page

commit b0e73d4618be0837faf30d78995b938392db64fe
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Mon Nov 2 12:50:50 2020 +0000

    Change site header

commit 4172d2b263216fbe7937cf686b4b40692ac5c6ec
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Mon Nov 2 12:44:59 2020 +0000

    useMovie custom hook

commit a4d4900283d0332d31ead985dc92d9439511977f
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Mon Nov 2 12:41:27 2020 +0000

    Full review page

commit e3dad25defd3ca11cc632abcfa2920b5514661c1
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Mon Nov 2 12:36:38 2020 +0000

    Show movie review excerpts; Refactor movie page

commit 58d654f8a763ba26963d8923ee71a4be21c5f1cb
Author: erinnwhittyxx <erinnwhittyxx@gmail.com>
Date:   Mon Nov 2 12:17:55 2020 +0000

    commit first
